# FileContentSearch

./: README.md  build-all.ps1  build-linux.ps1  build-windows.ps1  build.ps1
src/: .editorconfig  FileContentSearch.sln
src/ContentSearch/: App.axaml  App.axaml.cs  AppState.cs  ContentSearch.csproj  LocalizationExtension.cs  Program.cs
src/ContentSearch/Lang/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/ContentSearch/Service/: LocalizationService.cs  MessageBoxService.cs  PlatformService.cs  WindowTitleService.cs
src/ContentSearch/Settings/: AppSettings.cs  GeneralSettings.cs  SearchSettings.cs
src/ContentSearch/ViewModels/: AppStateViewModel.cs  MainViewModel.cs  RelayCommand.cs  ResultViewModel.cs  SearchParameterViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
src/ContentSearch/ViewModels/DesignTime/: DesignMainViewModel.cs
src/ContentSearch/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/ContentSearch/Views/Converter/: IntPercentageToDoubleConverter.cs  InverseBooleanConverter.cs  ToggleButtonConverter.cs
src/FileContentSearch/: App.xaml  App.xaml.cs  AppState.cs  FileContentSearch.csproj
src/FileContentSearch/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
src/FileContentSearch/Service/: LocalizationExtension.cs  LocalizationService.cs  MessageBoxService.cs  WindowTitleService.cs
src/FileContentSearch/Settings/: AppSettings.cs  GeneralSettings.cs  SearchSettings.cs
src/FileContentSearch/View/: MainWindow.xaml  MainWindow.xaml.cs
src/FileContentSearch/View/Converter/: BooleanToVisibilityConverter.cs  IntPercentageToDoubleConverter.cs  InverseBooleanConverter.cs
src/FileContentSearch/ViewModel/: MainViewModel.cs  Observable.cs  RelayCommand.cs  ViewModelLocator.cs
src/FileContentSearch/ViewModel/ChildViewModel/: AppStateViewModel.cs  ResultViewModel.cs
src/Services/: DocxToTextService.cs  FileContentSearchOptions.cs  FileContentSearchResult.cs  FileContentSearchService.cs  FileSearchCacheService.cs  FileSearchService.cs  ILocalizationService.cs  IMessageBoxService.cs  Services.csproj
src/Services/FileTypeBasedTextExtraction/: DocxToTextService.cs  ITextExtraction.cs  PdfToTextService.cs
