<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
        <PackageReference Include="itext7" Version="8.0.4" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.4" />
    </ItemGroup>

</Project>