<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
        <PackageReference Include="itext7" Version="8.0.2" />
        <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    </ItemGroup>

</Project>